# log-modern-wizard-consoleapp

./: Log.Modern.Wizard.ConsoleApp.sln  README.md
Log.Modern.Wizard.ConsoleApp/: AppProg.cs  AppProgram.cs  Log.Modern.Wizard.ConsoleApp.csproj  Program.cs  UnityDependencyCollection.cs  UnityDependencySuite.cs
Log.Modern.Wizard.ConsoleApp/Command/: InsertCommands.cs  UpdateCommands.cs
Log.Modern.Wizard.ConsoleApp/DependencyProvider/: AppCommands.cs  AppDatabase.cs  AppOutput.cs
