<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="DotNetExtension">
			<HintPath>..\..\..\Build\dotnet-extension\DotNetExtension\DotNetExtension.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\..\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNetHelper">
			<HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
		</Reference>
    	<Reference Include="CLIWizardHelper">
		  <HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
	  	</Reference>
    	<Reference Include="CRUDCommandHelper">
		  <HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
	  	</Reference>
		<Reference Include="Log.Data">
			<HintPath>..\..\..\Build\log-data\Log.Data\Log.Data.dll</HintPath>
		</Reference>
		<Reference Include="Log.Wizard.Lib">
		  <HintPath>..\..\..\Build\log-wizard-lib\Log.Wizard.Lib\Log.Wizard.Lib.dll</HintPath>
	  	</Reference>
		<Reference Include="Log.Modern.Lib">
		  <HintPath>..\..\..\Build\log-modern-lib\Log.Modern.Lib\Log.Modern.Lib.dll</HintPath>
	  	</Reference>
  </ItemGroup>
</Project>